<RCC>
  <qresource prefix="yellow">
    <file>icons/yellow/activity.svg</file>
    <file>icons/yellow/airplay.svg</file>
    <file>icons/yellow/alert-circle.svg</file>
    <file>icons/yellow/alert-octagon.svg</file>
    <file>icons/yellow/alert-triangle.svg</file>
    <file>icons/yellow/align-center.svg</file>
    <file>icons/yellow/align-justify.svg</file>
    <file>icons/yellow/align-left.svg</file>
    <file>icons/yellow/align-right.svg</file>
    <file>icons/yellow/anchor.svg</file>
    <file>icons/yellow/aperture.svg</file>
    <file>icons/yellow/archive.svg</file>
    <file>icons/yellow/arrow-down.svg</file>
    <file>icons/yellow/arrow-down-circle.svg</file>
    <file>icons/yellow/arrow-down-left.svg</file>
    <file>icons/yellow/arrow-down-right.svg</file>
    <file>icons/yellow/arrow-left.svg</file>
    <file>icons/yellow/arrow-left-circle.svg</file>
    <file>icons/yellow/arrow-right.svg</file>
    <file>icons/yellow/arrow-right-circle.svg</file>
    <file>icons/yellow/arrow-up.svg</file>
    <file>icons/yellow/arrow-up-circle.svg</file>
    <file>icons/yellow/arrow-up-left.svg</file>
    <file>icons/yellow/arrow-up-right.svg</file>
    <file>icons/yellow/at-sign.svg</file>
    <file>icons/yellow/award.svg</file>
    <file>icons/yellow/bar-chart.svg</file>
    <file>icons/yellow/bar-chart-2.svg</file>
    <file>icons/yellow/battery.svg</file>
    <file>icons/yellow/battery-charging.svg</file>
    <file>icons/yellow/bell.svg</file>
    <file>icons/yellow/bell-off.svg</file>
    <file>icons/yellow/bluetooth.svg</file>
    <file>icons/yellow/bold.svg</file>
    <file>icons/yellow/book.svg</file>
    <file>icons/yellow/bookmark.svg</file>
    <file>icons/yellow/book-open.svg</file>
    <file>icons/yellow/box.svg</file>
    <file>icons/yellow/briefcase.svg</file>
    <file>icons/yellow/calendar.svg</file>
    <file>icons/yellow/camera.svg</file>
    <file>icons/yellow/camera-off.svg</file>
    <file>icons/yellow/cast.svg</file>
    <file>icons/yellow/check.svg</file>
    <file>icons/yellow/check-circle.svg</file>
    <file>icons/yellow/check-square.svg</file>
    <file>icons/yellow/chevron-down.svg</file>
    <file>icons/yellow/chevron-left.svg</file>
    <file>icons/yellow/chevron-right.svg</file>
    <file>icons/yellow/chevrons-down.svg</file>
    <file>icons/yellow/chevrons-left.svg</file>
    <file>icons/yellow/chevrons-right.svg</file>
    <file>icons/yellow/chevrons-up.svg</file>
    <file>icons/yellow/chevron-up.svg</file>
    <file>icons/yellow/chrome.svg</file>
    <file>icons/yellow/circle.svg</file>
    <file>icons/yellow/clipboard.svg</file>
    <file>icons/yellow/clock.svg</file>
    <file>icons/yellow/cloud.svg</file>
    <file>icons/yellow/cloud-drizzle.svg</file>
    <file>icons/yellow/cloud-lightning.svg</file>
    <file>icons/yellow/cloud-off.svg</file>
    <file>icons/yellow/cloud-rain.svg</file>
    <file>icons/yellow/cloud-snow.svg</file>
    <file>icons/yellow/code.svg</file>
    <file>icons/yellow/codepen.svg</file>
    <file>icons/yellow/codesandbox.svg</file>
    <file>icons/yellow/coffee.svg</file>
    <file>icons/yellow/columns.svg</file>
    <file>icons/yellow/command.svg</file>
    <file>icons/yellow/compass.svg</file>
    <file>icons/yellow/copy.svg</file>
    <file>icons/yellow/corner-down-left.svg</file>
    <file>icons/yellow/corner-down-right.svg</file>
    <file>icons/yellow/corner-left-down.svg</file>
    <file>icons/yellow/corner-left-up.svg</file>
    <file>icons/yellow/corner-right-down.svg</file>
    <file>icons/yellow/corner-right-up.svg</file>
    <file>icons/yellow/corner-up-left.svg</file>
    <file>icons/yellow/corner-up-right.svg</file>
    <file>icons/yellow/cpu.svg</file>
    <file>icons/yellow/credit-card.svg</file>
    <file>icons/yellow/crop.svg</file>
    <file>icons/yellow/crosshair.svg</file>
    <file>icons/yellow/database.svg</file>
    <file>icons/yellow/delete.svg</file>
    <file>icons/yellow/disc.svg</file>
    <file>icons/yellow/divide.svg</file>
    <file>icons/yellow/divide-circle.svg</file>
    <file>icons/yellow/divide-square.svg</file>
    <file>icons/yellow/dollar-sign.svg</file>
    <file>icons/yellow/download.svg</file>
    <file>icons/yellow/download-cloud.svg</file>
    <file>icons/yellow/dribbble.svg</file>
    <file>icons/yellow/droplet.svg</file>
    <file>icons/yellow/edit.svg</file>
    <file>icons/yellow/edit-2.svg</file>
    <file>icons/yellow/edit-3.svg</file>
    <file>icons/yellow/external-link.svg</file>
    <file>icons/yellow/eye.svg</file>
    <file>icons/yellow/eye-off.svg</file>
    <file>icons/yellow/facebook.svg</file>
    <file>icons/yellow/fast-forward.svg</file>
    <file>icons/yellow/feather.svg</file>
    <file>icons/yellow/figma.svg</file>
    <file>icons/yellow/file.svg</file>
    <file>icons/yellow/file-minus.svg</file>
    <file>icons/yellow/file-plus.svg</file>
    <file>icons/yellow/file-text.svg</file>
    <file>icons/yellow/film.svg</file>
    <file>icons/yellow/filter.svg</file>
    <file>icons/yellow/flag.svg</file>
    <file>icons/yellow/folder.svg</file>
    <file>icons/yellow/folder-minus.svg</file>
    <file>icons/yellow/folder-plus.svg</file>
    <file>icons/yellow/framer.svg</file>
    <file>icons/yellow/frown.svg</file>
    <file>icons/yellow/gift.svg</file>
    <file>icons/yellow/git-branch.svg</file>
    <file>icons/yellow/git-commit.svg</file>
    <file>icons/yellow/github.svg</file>
    <file>icons/yellow/gitlab.svg</file>
    <file>icons/yellow/git-merge.svg</file>
    <file>icons/yellow/git-pull-request.svg</file>
    <file>icons/yellow/globe.svg</file>
    <file>icons/yellow/grid.svg</file>
    <file>icons/yellow/hard-drive.svg</file>
    <file>icons/yellow/hash.svg</file>
    <file>icons/yellow/headphones.svg</file>
    <file>icons/yellow/heart.svg</file>
    <file>icons/yellow/help-circle.svg</file>
    <file>icons/yellow/hexagon.svg</file>
    <file>icons/yellow/home.svg</file>
    <file>icons/yellow/image.svg</file>
    <file>icons/yellow/inbox.svg</file>
    <file>icons/yellow/info.svg</file>
    <file>icons/yellow/instagram.svg</file>
    <file>icons/yellow/italic.svg</file>
    <file>icons/yellow/key.svg</file>
    <file>icons/yellow/layers.svg</file>
    <file>icons/yellow/layout.svg</file>
    <file>icons/yellow/life-buoy.svg</file>
    <file>icons/yellow/link.svg</file>
    <file>icons/yellow/link-2.svg</file>
    <file>icons/yellow/linkedin.svg</file>
    <file>icons/yellow/list.svg</file>
    <file>icons/yellow/loader.svg</file>
    <file>icons/yellow/lock.svg</file>
    <file>icons/yellow/log-in.svg</file>
    <file>icons/yellow/log-out.svg</file>
    <file>icons/yellow/mail.svg</file>
    <file>icons/yellow/map.svg</file>
    <file>icons/yellow/map-pin.svg</file>
    <file>icons/yellow/maximize.svg</file>
    <file>icons/yellow/maximize-2.svg</file>
    <file>icons/yellow/meh.svg</file>
    <file>icons/yellow/menu.svg</file>
    <file>icons/yellow/message-circle.svg</file>
    <file>icons/yellow/message-square.svg</file>
    <file>icons/yellow/mic.svg</file>
    <file>icons/yellow/mic-off.svg</file>
    <file>icons/yellow/minimize.svg</file>
    <file>icons/yellow/minimize-2.svg</file>
    <file>icons/yellow/minus.svg</file>
    <file>icons/yellow/minus-circle.svg</file>
    <file>icons/yellow/minus-square.svg</file>
    <file>icons/yellow/monitor.svg</file>
    <file>icons/yellow/moon.svg</file>
    <file>icons/yellow/more-horizontal.svg</file>
    <file>icons/yellow/more-vertical.svg</file>
    <file>icons/yellow/mouse-pointer.svg</file>
    <file>icons/yellow/move.svg</file>
    <file>icons/yellow/music.svg</file>
    <file>icons/yellow/navigation.svg</file>
    <file>icons/yellow/navigation-2.svg</file>
    <file>icons/yellow/octagon.svg</file>
    <file>icons/yellow/package.svg</file>
    <file>icons/yellow/paperclip.svg</file>
    <file>icons/yellow/pause.svg</file>
    <file>icons/yellow/pause-circle.svg</file>
    <file>icons/yellow/pen-tool.svg</file>
    <file>icons/yellow/percent.svg</file>
    <file>icons/yellow/phone.svg</file>
    <file>icons/yellow/phone-call.svg</file>
    <file>icons/yellow/phone-forwarded.svg</file>
    <file>icons/yellow/phone-incoming.svg</file>
    <file>icons/yellow/phone-missed.svg</file>
    <file>icons/yellow/phone-off.svg</file>
    <file>icons/yellow/phone-outgoing.svg</file>
    <file>icons/yellow/pie-chart.svg</file>
    <file>icons/yellow/play.svg</file>
    <file>icons/yellow/play-circle.svg</file>
    <file>icons/yellow/plus.svg</file>
    <file>icons/yellow/plus-circle.svg</file>
    <file>icons/yellow/plus-square.svg</file>
    <file>icons/yellow/pocket.svg</file>
    <file>icons/yellow/power.svg</file>
    <file>icons/yellow/printer.svg</file>
    <file>icons/yellow/radio.svg</file>
    <file>icons/yellow/refresh-ccw.svg</file>
    <file>icons/yellow/refresh-cw.svg</file>
    <file>icons/yellow/repeat.svg</file>
    <file>icons/yellow/rewind.svg</file>
    <file>icons/yellow/rotate-ccw.svg</file>
    <file>icons/yellow/rotate-cw.svg</file>
    <file>icons/yellow/rss.svg</file>
    <file>icons/yellow/save.svg</file>
    <file>icons/yellow/scissors.svg</file>
    <file>icons/yellow/search.svg</file>
    <file>icons/yellow/send.svg</file>
    <file>icons/yellow/server.svg</file>
    <file>icons/yellow/settings.svg</file>
    <file>icons/yellow/share.svg</file>
    <file>icons/yellow/share-2.svg</file>
    <file>icons/yellow/shield.svg</file>
    <file>icons/yellow/shield-off.svg</file>
    <file>icons/yellow/shopping-bag.svg</file>
    <file>icons/yellow/shopping-cart.svg</file>
    <file>icons/yellow/shuffle.svg</file>
    <file>icons/yellow/sidebar.svg</file>
    <file>icons/yellow/skip-back.svg</file>
    <file>icons/yellow/skip-forward.svg</file>
    <file>icons/yellow/slack.svg</file>
    <file>icons/yellow/slash.svg</file>
    <file>icons/yellow/sliders.svg</file>
    <file>icons/yellow/smartphone.svg</file>
    <file>icons/yellow/smile.svg</file>
    <file>icons/yellow/speaker.svg</file>
    <file>icons/yellow/square.svg</file>
    <file>icons/yellow/star.svg</file>
    <file>icons/yellow/stop-circle.svg</file>
    <file>icons/yellow/sun.svg</file>
    <file>icons/yellow/sunrise.svg</file>
    <file>icons/yellow/sunset.svg</file>
    <file>icons/yellow/tablet.svg</file>
    <file>icons/yellow/tag.svg</file>
    <file>icons/yellow/target.svg</file>
    <file>icons/yellow/terminal.svg</file>
    <file>icons/yellow/thermometer.svg</file>
    <file>icons/yellow/thumbs-down.svg</file>
    <file>icons/yellow/thumbs-up.svg</file>
    <file>icons/yellow/toggle-left.svg</file>
    <file>icons/yellow/toggle-right.svg</file>
    <file>icons/yellow/tool.svg</file>
    <file>icons/yellow/trash.svg</file>
    <file>icons/yellow/trash-2.svg</file>
    <file>icons/yellow/trello.svg</file>
    <file>icons/yellow/trending-down.svg</file>
    <file>icons/yellow/trending-up.svg</file>
    <file>icons/yellow/triangle.svg</file>
    <file>icons/yellow/truck.svg</file>
    <file>icons/yellow/tv.svg</file>
    <file>icons/yellow/twitch.svg</file>
    <file>icons/yellow/twitter.svg</file>
    <file>icons/yellow/type.svg</file>
    <file>icons/yellow/umbrella.svg</file>
    <file>icons/yellow/underline.svg</file>
    <file>icons/yellow/unlock.svg</file>
    <file>icons/yellow/upload.svg</file>
    <file>icons/yellow/upload-cloud.svg</file>
    <file>icons/yellow/user.svg</file>
    <file>icons/yellow/user-check.svg</file>
    <file>icons/yellow/user-minus.svg</file>
    <file>icons/yellow/user-plus.svg</file>
    <file>icons/yellow/users.svg</file>
    <file>icons/yellow/user-x.svg</file>
    <file>icons/yellow/video.svg</file>
    <file>icons/yellow/video-off.svg</file>
    <file>icons/yellow/voicemail.svg</file>
    <file>icons/yellow/volume.svg</file>
    <file>icons/yellow/volume-1.svg</file>
    <file>icons/yellow/volume-2.svg</file>
    <file>icons/yellow/volume-x.svg</file>
    <file>icons/yellow/watch.svg</file>
    <file>icons/yellow/wifi.svg</file>
    <file>icons/yellow/wifi-off.svg</file>
    <file>icons/yellow/wind.svg</file>
    <file>icons/yellow/x.svg</file>
    <file>icons/yellow/x-circle.svg</file>
    <file>icons/yellow/x-octagon.svg</file>
    <file>icons/yellow/x-square.svg</file>
    <file>icons/yellow/youtube.svg</file>
    <file>icons/yellow/zap.svg</file>
    <file>icons/yellow/zap-off.svg</file>
    <file>icons/yellow/zoom-in.svg</file>
    <file>icons/yellow/zoom-out.svg</file>
  </qresource>
</RCC>
